{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "down": "docker compose -f docker-compose.e2e.yml down",
    "up": "docker compose -f docker-compose.e2e.yml up --build --force-recreate --remove-orphans -d",
    "test": "playwright test",
    "report": "playwright show-report",
    "netcheck": "cat /etc/resolv.conf && curl http://tinyauth.127.0.0.1.sslip.io/api/healthz && curl localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "otplib": "^13.4.1"
  }
}
